<html>
    <head><title>《孤獨搖滾》結束バンド</title>
    <meta charset="utf-8">
    <link href="https://cdn.bootcss.com/flexslider/2.6.3/flexslider.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/jquery/2.2.2/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/flexslider/2.6.3/jquery.flexslider-min.js"></script>        
    <script>
        $(window).load(function() {
            $('.flexslider').flexslider({
                animation: "slide",
                rtl: true
            });
        });
    </script>
    <style>
        *{
            margin:0;
            color:gray;
            text-align:center;
        }
        /* top */
        .top{
             background-color: white;
        }
        .top .container{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding:10px;
        }
        .top .logo{
            /*border:1px solid red;*/
            font-size: 35px;
            font-weight: bold;
        }
        .top .logo img{
            width: 100px;
            vertical-align: middle;
        }
        .top .top-nav{
            /*border:1px solid red;*/
            font-size: 25px;
            font-weight: bold;       
        }
        .top .top-nav a{
            text-decoration: none;
        }
        /* nav */
        .nav {
            background-color:#333;
            display: flex;
            justify-content: center;
        }
        .nav ul {
            list-style-type: none;  
            margin: 0; 
            padding: 0; 
            overflow: hidden; 
            background-color: #333; 
        }
        .nav li {
            float: left; 
        }
        .nav li a {    
            display: block;  
            color: white;  
            text-align: center;  
            padding: 14px 16px;  
            text-decoration: none;  
        }
        .nav li a:hover {
            background-color: #111; 
        }
        /*下拉式選單*/
        .dropdown:hover .dropdown-content {
            display: block;   /*使用block呈現上下排列*/
        }
        li.dropdown:hover{
            background-color: #333;  /*設定背景顏色*/
        }
        .dropdown-content {  /*設定下拉選單內容格式*/
            display: none;
            position: absolute;
            background-color: #333;
            min-width: 160px;
            z-index: 1;
        }
        .dropdown-content a {/*設定下拉選單連結內容格式*/
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        /* slider */
        .slider{
            background-color: black;
        }
        /* banner*/
        .banner{
            background-image: linear-gradient(#FFFFFF,#FFC1E0);
            padding:30px;
        }
        .banner h1{
            padding: 20px;
        }        
        /*faculty*/
        .faculty {
            display: block;
            justify-content: center;
            background-color:white;
            padding:40px;
        }
        .faculty h2 {
            font-size: 25px;
            color: rgb(50,51,52);
            padding-bottom:40px;
        }
        .faculty .container {
            /*border:1px solid red;*/
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .faculty .teacher{
            /*border:1px solid blue;*/
            display:block;
            text-decoration: none;
        }
        .faculty .teacher img{
            height: 200px;
            width: 200px;
        }
        .faculty .teacher h3{
            color: White;
            background-color: rgba(39,40,34,.500);
            text-align: center;           
        }
        /*contact*/
        .contact {
            display: block;
            justify-content: center;
            margin-top: 30px;
            margin-bottom: 30px;                
        }
        .contact h2{
            color: rgb(54, 82, 110);
            font-size: 25px;
        }
        .contact .infos{
            display:flex;
            margin-top: 30px; 
            justify-content: center;
        }
        .contact .infos .left{
            display:block;
            text-align: left;
            margin-right: 30px;
        }
        .contact .infos .left b{
            display:block;
            text-align: left;
            margin-top: 10px;
            text-decoration: bold;
            color: Gray;
            font-size: 18px;
            line-height: 18px;
        }
        .contact .infos .left span{
            display:block;
            text-align: left;
            margin-top: 10px;
            color: rgba(39,40,34,0.5);
            font-size: 16px;
            padding-left: 27px;
        }
        .contact .infos .right{
            height: 200px;               
        }
        .contact .infos .right iframe{
            width: 100%;
            height: 100%;
            border: 1px solid rgba(39,40,34,0.50);
        }
        /*footer*/
        .footer{
            display: flex;
            justify-content: center;
            background-color: rgb(25,26,30);
            padding: 30px 0;
        }
    </style>
    </head>
    <body>
        <div class="top">
            <div class="container">
                <div class="logo">
                  <img src="https://static.wixstatic.com/media/3a1ef8_c48ff0958e9545f697c56571b343dffb~mv2.png/v1/fill/w_308,h_162,fp_0.50_0.50,lg_1/3a1ef8_c48ff0958e9545f697c56571b343dffb~mv2.png">
                  《孤獨搖滾》結束バンド
                </div>
                <div class="top-nav">
                  <a href=>孤獨搖滾</a>
                  <a href=>結束バンド</a>
                  <a href=>登入</a>
                </div>
              </div>
        </div>
        <div class="nav">   
            <ul>
                <li><a href="#home">首頁</a></li>
                <li><a href="#introduction">簡介</a></li>
                <li  class="dropdown"><a href="#faculty">成員簡介</a>
                    <div class="dropdown-content">
                        <a href="#faculty">後藤一里</a>
                        <a href="#faculty">伊地知虹夏</a>
                        <a href="#faculty">山田涼</a>
                        <a href="#faculty">喜多郁代</a>
                    </div>                       
                </li>
                <li><a href="#about">相關資訊</a></li>
            </ul>
        </div>
        <div class="slider">
            <div class="flexslider">
                <ul class="slides">
                    <li><img src="https://ogre.natalie.mu/media/news/comic/2022/1225/BTR_saisyuwa.jpg?impolicy=m&imwidth=750&imdensity=1" /></li>
                    <li><img src="https://cdn-ak.f.st-hatena.com/images/fotolife/m/mosa0019/20221108/20221108211035.jpg" /></li>
                    <li><img src="http://meet.eslite.com/Content/Images/Article/bocchi_the_rock_20221122150140.jpg" /></li>
                </ul>
            </div>
        </div>
        <div class="banner" id="introduction">
            <h1>簡介</h1>
            <h1>《孤獨搖滾！》是濱路晶的日本漫畫作品</h1>
            <h1>於芳文社的雜誌《Manga Time Kirara MAX》</h1>
            <h1>2018年5月號開始連載，已發行單行本4冊</h1>
            <h1>宣傳口號為「陰沉仔就去玩搖滾！」</h1>
        </div>
        <div class="faculty" id="faculty">
            <h2>成員介紹</h2>
            <div class="container">
                <a class="teacher" href="">
                    <img src="https://dic.nicovideo.jp/oekaki/874064.png" />
                    <h3>後藤一里</h3>
                </a>
                <a class="teacher" href="">
                    <img src="https://i.imgur.com/0rkaY6y.jpg" />
                    <h3>伊地知虹夏</h3>
                </a>
                <a class="teacher" href="">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR0h1givu96BJ1-pY0CP6I5Fj03BqV5RzaIHmzmsPDeggh0OMYqE_W7w0JwUNhNeke7uUE&usqp=CAU" />
                    <h3>山田涼</h3>
                    </a>
                <a class="teacher" href="">
                    <img src="https://pbs.twimg.com/media/Fj1fFFbaAAA93uY.jpg:small" />
                    <h3>喜多郁代</h3>
                </a>        
            </div>
        </div>
        <div class="contact" id="about">
                <h2>相關資訊</h2>
                <div class="infos">
                    <div class="left">
                        <b>作者：はまじあき</b>
                        <span>出版：方文社</span>
                        <b> 連載日：2018年5月號－連載中</b>
                        
                        <b> 推薦歌曲：ギターと孤独と蒼い惑星</b>
                        
                    </div>
                    <div class="right">
                    <iframe width="1182" height="665" src="https://www.youtube.com/embed/B7BxrAAXl94" title="【Lyric Video】結束バンド「ギターと孤独と蒼い惑星」／ TVアニメ「ぼっち・ざ・ろっく！」第5話劇中曲" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>
        </div>
        <div class="footer">
            &copy;以上資料來源 《孤獨搖滾》(方文社), 此網頁非盈利為目的. 維護者 廖翰博
        </div>
     </body>
</html>